{
  "name": "restapi",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Wincenty Korobacz",
  "private": true,
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "redis": "^4.6.12",
    "redis-om": "^0.4.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
